{
  "name": "photographer-site",
  "version": "1.0.0",
  "description": "A Node.js website for a photographer, with a reusable YAML-configured photo gallery component.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "exifr": "^7.1.3",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
